APP_SECRET=%CCt4dZ@H]E}T|b+@JW2es?-#;yhT^9|<@t1G-dO%hIAhj.KtI

CODE_SECRET_ADMIN=2,IgpMsY(,yBd*e@6e%u#)@HqR2TU2|;pHW<T%UC3)E<1i9Y$p)rZwz*%RBB+A?bILZc[tfueks>-TUz9FH|16*h?)i@-ZD}kcWd

DB_DIALECT=mysql

DB_USER=root

DB_NAME=vuttr_development

BD_HOST=127.0.0.1

DB_PASS=""

DATABASE_CONFIG_SEQUELIZE=database.ts

ORIGIN_SEQUELIZE=src

EXTENSION_FILES=.js

